# upstream for uWSGI
upstream uwsgi_app {
    server unix:/code/chollosite/uwsgi_app.sock;
}

# upstream for Daphne
   upstream daphne {
       server unix:/code/chollosite/daphne.sock;
}

server {
    listen       80;
    server_name www.chollositeproject.com chollositeproject.com;
    return 301 https://$host$request_uri;
}

server{
    listen       443 ssl;
    ssl_certificate   /code/chollosite/ssl/chollosite.crt;
    ssl_certificate   /code/chollosite/ssl/chollosite.key;

    server_name  www.chollositeproject.com chollositeproject.com;
    error_log
    access_log

    location / {
          include      /etc/nginx/uwsgi_params;
          uwsgi_pass   uwsgi_app;
          }

    location /ws/ {
        proxy_http__version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection  "upgrade";
        proxy_redirect      off;
        proxy_pass      http://daphinne;
    }
           location /static/ {
                alias /code/chollosite/static/;
                 }
           location /media/ {
                alias /code/chollosite/media/;
                }
           }

